<!DOCTYPE html>
<html class=''>

<head>
  <meta charset='UTF-8'>
  <meta name="robots" content="noindex">
  <title>Graph literacy</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


  <!-- JQuery -->
  <script src="jquery.min.js"></script>
  <!-- Libreria principal JsPsych -->
  <script src="jsPsych-6/jspsych.js"></script>

  <!-- Plugin para recibir texto estilo survey -->
  <script src="jsPsych-6/plugins/jspsych-survey-text.js"></script>
  <script src="jsPsych-6/plugins/jspsych-survey-textglpercent.js"></script>
  <script src="jsPsych-6/plugins/jspsych-survey-textglman.js"></script>
  <!-- Plugin custom multi choice 3 -->
  <script src="jsPsych-6/plugins/jspsych-survey-multi-choice3.js"></script>
  <!-- Plugin para desplegar elementos tipo instrucciones -->
  <script src="jsPsych-6/plugins/jspsych-instructions.js"></script>
  <script src="jsPsych-6/plugins/jspsych-fullscreen.js"></script>

  <!-- Documento CSS principal -->


  <script src='experiment.js'></script>

  <script>
    $(document).ready(function() {

      jsPsych.init({
        timeline: graph_literacy_experiment,
        fullscreen: true,

        on_finish: function(data) {

          // Serialize the data
          var promise = new Promise(function(resolve, reject) {
            var data = jsPsych.data.get().json();
            resolve(data);
          })

          promise.then(function(data) {


            $.ajax({
              type: "POST",
              url: '/save',
              data: {
                "data": data
              },
              success: function() {
                document.location = "/next"
              },
              dataType: "application/json",

              // Endpoint not running, local save
              error: function(err) {

                if (err.status == 200) {
                  document.location = "/next";
                } else {
                  // If error, assue local save
                  if (window.self !== window.top) {
                    parent.postMessage({
                      csv: jsPsych.data.get().csv(),
                      name: 'modulo_graph_literacy'
                    }, '*');
                  } else {
                    jsPsych.data.get().localSave('csv', 'modulo_graph_literacy.csv');
                  }
                }
              }
            })
          })
        }
      })
    })
  </script>
</body>

</html>
