<!DOCTYPE html>
<html style="height: 100%;">

<head>
  <meta charset='UTF-8'>
  <title>Experimentos CSCN</title>
  <link rel="stylesheet" href="jsPsych-6/css/jspsych.css">
</head>

<body id="general_body" style="height:100%;" class=" jspsych-display-element">

  <!-- Main JsPsych library -->
  <script src="jsPsych-6/jspsych.js"></script>
  <!-- esentials plugins -->
  <script src="jsPsych-6/plugins/jspsych-call-function.js"></script>
  <script src="jsPsych-6/plugins/jspsych-preload.js"></script>

  <!-- Protocol Plugins -->
  <script src="jsPsych-6/plugins/jspsych-survey-multi-choice.js"></script>
  <script src="jsPsych-6/plugins/jspsych-survey-multi-choice-horizontal.js"></script>
  <script src="jsPsych-6/plugins/jspsych-survey-multi-choice-vertical.js"></script>
  <script src="jsPsych-6/plugins/jspsych-survey-multi-select.js"></script>
  <script src="jsPsych-6/plugins/jspsych-html-button-response.js"></script>
  <script src="jsPsych-6/plugins/jspsych-image-button-response.js"></script>
  <script src="jsPsych-6/plugins/jspsych-fullscreen.js"></script>
  <script src="jsPsych-6/plugins/jspsych-instructions.js"></script>
  <script src="jsPsych-6/plugins/jspsych-external-html.js"></script>
  <script src="jsPsych-6/plugins/jspsych-survey-text.js"></script>
  <script src="jsPsych-6/plugins/jspsych-html-slider-response.js"></script>
  <script src="jsPsych-6/plugins/jspsych-survey-html-form.js"></script>

  <script src="controllers/js/script_loading.js"></script>

  <!-- Database initialization and control -->
  <script src="controllers/js/mysql_controller.js"></script>
  <script src="controllers/js/indexedDB_controller.js"></script>
  <script src="controllers/js/save_data.js"></script>

  <!-- General Options -->
  <script>
    let params = new URLSearchParams(location.search);
    online = true;
    uid = -1;
    uid_external = -1;
    pid = 2;
    // participantes máximos por condicion
    max_participants = 48;
    // usado para bloquear el experimento en caso de que se superen todas las condiciones
    iterations_for_review = 1;
    max_time = "00:10:00";
    random = false;
    // aceptar usuarios que fueron descartados si es que hay espacio
    accept_discarded = false;


    //addIndexed("user" + pid.toString(), { user: uid.toString(), start_date: actual_time, completed_experiments: [experiment], between_selection: between_selection, within_selection: within_selection }, db);

    between_selection = {};
    within_selection = {};
    completed_experiments = [];
    user_assigned = false;

    actual_condition_data = [];

    // ordered elements at the beginning
    all_experiments = ['Consent', 'DEMOGR', 'PSETPP', 'PSPPC', 'PRFBM', 'HRPVB','INFCONS','HRPVBpost','PRFBMpost', 'BNT', 'OBJNUM', 'DEBRIEF'];

    // ordered elements at the end
    ending = ['Goodbye'];

    // not neccesary ordered elements in the middle
    not_ordered_experiments = [];


    // obtaining final array (if random)
    var all_experiments = (random) ? (all_experiments.concat(jsPsych.randomization.shuffle(not_ordered_experiments))) : (all_experiments.concat(not_ordered_experiments));
    all_experiments = all_experiments.concat(ending);

    // imagenes para precarga en protocol_controller
    message_str = 'El protocolo está cargando, espere un momento...';

    // REVIEW: SHOULD BE AUTOMAGIC. If there are images, video, audio... in img/ PRELOAD!
    img_folder = 'img/';
    images = [img_folder + 'Baby_cerebro_VC.png',  img_folder + 'Baby_lactancia_VC.png',  img_folder + 'Baby_respiratorios_VC.png',  img_folder + 'Baby_UCI_VC.png',  img_folder + 'Mother_anestesia_VC.png',  img_folder + 'Mother_depresion_VC.png',  img_folder + 'Mother_histerectomia_VC.png',  img_folder + 'Mother_infeccion_VC.png',  img_folder + 'Mother_lesion_VC.png',  img_folder + 'Mother_paro_VC.png',  img_folder + 'Mother_UCI_VC.png'];
    audio = [];
    video = [];

    if (online) {
      start_mysqldb(pid, max_participants);
      load_clean_mysql(iterations_for_review, max_participants);
    } else {
      load_clean_indexeddb(iterations_for_review, max_participants);
    }

  </script>

  <div class="jspsych-content-wrapper">
    <div id="jspsych-content" class="jspsych-content">
      <div title="logo">
        <p style="margin-bottom: 0.2in; line-height: 100%">
          <img src="tasks/img/logo-trans-UAI.png" name="UAI" align="bottom" width="185" height="47" border="0"/>
        </p>
      </div>
      Bienvenida al estudio sobre modalidad de parto.<BR><BR>

      <B>Importante:</B> Para completar este estudio <U>tienes que haber recibido un email de invitación</U>. Antes de continuar, asegurate que tienes tiempo para completar el estudio (la mayor parte de las personas tardan entre 20 y 30 minutos). <BR><BR>

      Cuando finalices todas las tareas, enviaremos a tu correo electrónico una giftcard de $5.000. El correo puede tardar unos días en llegar.<BR><BR>

      Si tienes alguna duda, puedes escribirnos a: nieves.valdes@uai.cl<BR><BR>

      <div class="jspsych-instructions-nav" style="padding: 10px 0px;">

        <span id="text_input_uid" hidden="true"></span>
        <input id="input_uid" type="hidden" required></input>
        <input id="start" type="button" onclick="start_protocol(questions)" value="Continuar" class="jspsych-btn" hidden='true'></input>
      </div>
    </div>
  </div>

  <script>
    id_random = jsPsych.randomization.randomID(20);
    document.getElementById("input_uid").value = id_random;
  </script>

  <!-- PROTOCOL MACHINERY -->
  <script src="controllers/js/protocol_controller.js"></script>
  <script> window.onload = check_id_status(); </script>
  <script type="text/javascript" src="controllers/js/css_loading.js"></script>

  </body>
</html>
