<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
</head>

<body lang="en-US">
<div title="header">
	<p style="margin-bottom: 0.2in; line-height: 100%">
		<img src="media/img/logo-placeholder.png" name="Image1" align="bottom" width="185" height="47" border="0"/>
	</p>
</div>

<h3 class="western" align="center">Consentimiento Informado</h3>
<p><br/>
<b>Nombre del proyecto: </b>“Título del proyecto”<br/><br/>
<b>Investigador(a) Principal: </b>Nombre y afiliacion investigador/a.<br/><br/>
<b>Propósito: </b>Breve descripcion del proposito del proyecto.<br/><br/>
<b>Procedimiento: </b>Breve descripcion del procedimiento.<br/><br/>
<b>Riesgos Asociados: </b>No hay riesgos conocidos asociados con este estudio. Si bien al responder, usted revela información privada, toda la información recopilada mediante los cuestionarios será empleada con exclusividad para fines de investigación, resguardando la privacidad y confidencialidad, pues sólo se analizarán los datos agrupados y no los datos individuales.<br/><br/>
<b>Beneficios: </b>Es probable que, como resultado de participar en este estudio, no haya beneficios inmediatos para usted. Sin embargo, los resultados probablemente mejorarán nuestra comprensión sobre factores que impactan la adaptación social.<br/><br/>
<b>Confidencialidad: </b>Al seleccionar la opción &quot;Acepto participar&quot; al final de esta página, usted da permiso al equipo de investigación para que revise y analice sus datos. Sin embargo, toda la información producida en esta investigación es confidencial, y por tanto, sólo será utilizada con fines de investigación. Para asegurarnos de que esto sea así, no mantendremos su nombre en nuestra base de datos, ni habrá forma de asociar posteriormente la información que usted nos dé con su identidad. La información que usaremos, tanto en informes como en artículos que se deriven del estudio en que usted participará, consistirá solo en datos agrupados (por ejemplo, promedios y frecuencias) y no será publicada en medios de difusión masiva (radio, televisión, prensa). La información será almacenada con clave y de manera privada sólo en el computador del investigador responsable (o en un disco duro). Sólo las personas del equipo de investigación tendrán acceso a ellas.<br/>
Si usted, luego de participar, desea tener más información o conocer los resultados de este estudio, así como de las escalas aplicadas, puede contactarse con la persona responsable del proyecto (NOMBRE COMPLETO, email: <a href="mailto:CORREO">CORREO</a>)<br/><br/>
<b>Voluntariedad: </b>La participación en este estudio es voluntaria. Usted tiene la libertad de retirarse cuando lo desee sin que exista consecuencia negativa alguna por esto por parte del equipo de investigación. Su retiro no significa que no pueda participar en otro de nuestros estudios en el futuro, si usted así lo decide. Si usted tiene un reclamo o siente que sus derechos fueron vulnerados por alguna de las personas que realizan este estudio, puede contactarse con el Comité de Ética de la Universidad NOMBRE UNIVERSIDAD, cuyo Presidente/a o Secretario/a es NOMBRE COMPLETO en el teléfono TELEFONO, o en el correo electrónico: <a href="mailto:CORREO_ETICA">CORREO_ETICA</a>. <br/><br/>
<em>Al seleccionar “Acepto participar” usted declara que está dispuesto/a a participar voluntariamente de la presente investigación: </em>
</p>

<button type="button" id="start">acepto participar</button>
<button type="button" id="end" onClick="windowClose();">rechazo participar</button>

</body>
</html>
