/*
 * CSS for jsPsych experiments.
 *
 * This stylesheet provides minimal styling to make jsPsych
 * experiments look polished without any additional styles.
 */

 /* Container holding jsPsych content */

 .jspsych-display-element {
   display: flex;
   flex-direction: column;
   /*justify-content: center;
   align-items: center;*/
   /*height: 100%;
   width: 100%;*/
   overflow-y: scroll;
 }

 .jspsych-display-element:focus {
   outline: none;
 }

 .jspsych-content-wrapper {
   display: flex;
   /*justify-content: center;
   align-items: center;*/
   margin: auto; /* this does the same thing as above two lines in this case */
   flex: 1 1 100%;
   width: 100%;
 }

 .jspsych-content {
   max-width: 95%; /* this is mainly an IE 10-11 fix */
   text-align: center;
   margin: auto; /* this is for overflowing content */
 }

 .jspsych-top {
   align-items: flex-start;
 }

 .jspsych-middle {
   align-items: center;
 }



/* fonts and type */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700);

.jspsych-display-element {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 18px;
  line-height: 1.6em;
}

/* Form elements like input fields and buttons */

input[type="text"] {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 14px;
}

/* borrowing Bootstrap style for btn elements, but combining styles a bit */
.jspsych-btn {
  display: inline-block;
  padding: 6px 12px;
  margin: 0px;
  font-size: 14px;
  font-weight: 400;
  font-family: 'Open Sans', 'Arial', sans-serif;
  cursor: pointer;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

.jspsych-btn:hover {
  background-color: #ddd;
  border-color: #aaa;
}

.jspsych-btn:disabled {
  background-color: #eee;
  color: #aaa;
  border-color: #ccc;
  cursor: not-allowed;
}

/* jsPsych progress bar */

#jspsych-progressbar-container {
  color: #555;
  border-bottom: 1px solid #dedede;
  background-color: #f9f9f9;
  margin-bottom: 1em;
  text-align: center;
  padding: 8px 0px;
  width: 100%;
  line-height: 1em;
}
#jspsych-progressbar-container span {
  font-size: 14px;
  padding-right: 14px;
}
#jspsych-progressbar-outer {
  background-color: #eee;
  width: 50%;
  margin: auto;
  height: 14px;
  display: inline-block;
  vertical-align: middle;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
#jspsych-progressbar-inner {
  background-color: #aaa;
  width: 0%;
  height: 100%;
}

/* Control appearance of jsPsych.data.displayData() */
#jspsych-data-display {
  text-align: left;
}

/****************************MODIFICACION*******************************/
input#jspsych-survey-multi-choice1-next {
    display: inline-block;
    padding: 6px 12px;
    margin: 0px 8px;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', 'Arial', sans-serif;
    cursor: pointer;
    line-height: 1.4;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    margin-left: 20% !important;
}

.jspsych-survey-multi-choice1-next:hover {
  background-color: #ddd;
  border-color: #aaa;
  margin-left: 20% !important;
}
/****************************MODIFICACION*******************************/

/***************************************MODIFICACION********************************************/
/*
 *
 * PLUGIN: jspsych-survey-multi-choice1
 *
 */
.jspsych-survey-multi-choice1-question {
  margin-top: 2em;
  margin-bottom: 2em;
 }

.jspsych-survey-multi-choice1-text span.required {
  color: darkred;
}

.jspsych-survey-multi-choice1-horizontal .jspsych-survey-multi-choice1-text {
  text-align: center;
}

.jspsych-survey-multi-choice1-option {
  line-height: 2;
}
.jspsych-survey-multi-choice1-horizontal .jspsych-survey-multi-choice1-option {
  display: inline-block;
  margin-left: 1em;
  margin-right: 1em;
  vertical-align: top;
}

label.jspsych-survey-multi-choice1-text input[type="radio"] {
  margin-right: 1em;
}

#jspsych-survey-multi-choice1-next {
  display: block;
  margin: auto;
}
#jspsych-survey-multi-choice1-next input {
  display: block;
  margin: auto;
}
/***************************************MODIFICACION********************************************/
/*
 *
 * PLUGIN: jspsych-survey-multi-choice2
 *
 */
.jspsych-survey-multi-choice2-question {
  margin-top: 2em;
  margin-bottom: 2em;
 }

.jspsych-survey-multi-choice2-text span.required {
  color: darkred;
}

.jspsych-survey-multi-choice2-horizontal .jspsych-survey-multi-choice2-text {
  text-align: center;
}

.jspsych-survey-multi-choice2-option {
  line-height: 2;
  margin-left: 20%;
}
.jspsych-survey-multi-choice2-horizontal .jspsych-survey-multi-choice2-option {
  display: inline-block;
  margin-left: 1em;
  margin-right: 1em;
  vertical-align: top;
}

label.jspsych-survey-multi-choice2-text input[type="radio"] {
  margin-right: 1em;
}

#jspsych-survey-multi-choice1-next {
  display: block;
  margin: auto;
}
#jspsych-survey-multi-choice1-next input {
  display: block;
  margin: auto;
}
/***************************************MODIFICACION********************************************/
