<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.0.3.1 (Linux)"/>
	<meta name="author" content="G N"/>
	<meta name="created" content="2020-11-20T12:55:53.801258551"/>
	<meta name="changedby" content="G N"/>
	<meta name="changed" content="2020-11-20T12:56:31.222223737"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		em { font-style: italic }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<div title="header"><p style="margin-bottom: 0.2in; line-height: 100%">
	<img src="html/consent_html_10b58f246c908133.png" name="Image1" align="bottom" width="185" height="47" border="0"/>
</p>
</div>

<div id="Consent-content" style="text-align: justify!important; text-justify: inter-word;">
<h3 class="western" align="center">Consentimiento Informado</h3>
<p>
	Bienvenido al test de miradas. Te realizaremos
	una serie de preguntas que evaluarán, de forma <u>anónima</u>, tu
	respuesta emocional. La <u>edad mínima
	requerida para participar es de 18 años</u>.<br/>
	<br/><br/>
	<br/> <br/>
	<br/>

	<!--a href="https://docs.google.com/document/d/1O_0DEpC7LBAS9DdkuIxYuNSZQ6TsRGZK/export?format=pdf"> Para descargar el documento completo haga click aquí. </a> </br>
	</br-->

	<em>Al
	seleccionar “Acepto participar” usted declara que está
	dispuesto/a a participar voluntariamente de la presente
	investigación: </em>
</p>

</div>

<button type="button" id="start">acepto participar</button>
<button type="button" id="end" onClick="windowClose();">rechazo participar</button>

</body>
</html>
