<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Consentimiento informado</title>
	<style type="text/css">
		@page { size: 8.5in 11in; margin-left: 3in; margin-right: 3in; margin-top: 2in; margin-bottom: 2in }
		p { margin-bottom: 0.08in; direction: ltr; line-height: 120%; text-align: justify; orphans: 2; widows: 2; background: transparent }
		body {
    width: 70%;
    margin: 0 auto;
	}

	header {
	    margin-top: 20px;
	    padding-bottom: 10px;
	    border-bottom: 2px solid #b5b5b5;
	}

	.logo-row {
	    width: 250px;
	    margin: 0 auto;
	}

	.logo {
	    width: 100px;
	    height: 50px;
	    text-align: center;
	}
	</style>
</head>

<body lang="es-CL" link="#4472c4" vlink="#954f72" dir="ltr">

	<div class="row">
		<div class="logo-row">
			<img src="img/logo-trans-UAI.png" name="UAI" align="bottom" width="185" height="47" border="0"/>
			<!--<img src="html/logo-gob-mini.png" name="Imagen 1" align="bottom" width="100" height="50" border="0" class="logo"/>
			<img src="html/logo-psi-mini.png" name="Imagen 2" align="bottom" width="100" height="50" border="0" class="logo"/>-->
		</div>
	</div>


<BR>
</div><p align="justify" style="margin-bottom: 0.14in; border: none; padding: 0in; line-height: 115%">

<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 120%">
<font face="Calibri, serif"><font color="#000000"><b>CONSENTIMIENTO
INFORMADO</b></font></font></p>
<BR>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 120%">
<font face="Calibri, serif">Estudio sobre percepciones, conocimiento
y decisiones de modalidad de parto en Chile.</font></p>

<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 120%">
<font face="Calibri, serif">Este estudio tiene por finalidad conocer
las percepciones, conocimiento y actitudes de la población <font color="#000000">de
Chile sobre las modalidades de parto. Este estudio es llevado a cabo
por un equipo de investigación de la Universidad Adolfo Ibáñez.</font></font></p>

<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 120%">
<font face="Calibri, serif"><font color="#000000">Su participación
en este estudio es voluntaria. Esto quiere decir que usted puede
optar por no participar o incluso abandonar el estudio en cualquier
momento.</font></font></p>

<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 120%">
<font face="Calibri, serif"><font color="#000000">Si accede a
participar en este estudio se le solicitará responder un
cuestionario que dura entre 20 y 30 minutos. Este cuestionario será
aplicado de manera online. La información recogida a través del
cuestionario es confidencial, y no será utilizada para otros
propósitos distintos a los del estudio. La información </font>que
se derive del estudio en que usted participará, <font color="#000000">que</font>
<font color="#000000">usaremos</font> <font color="#000000">en
informes, ar</font>tículos de investigación<font color="#000000"> </font>y
que haremos accesible a través de un repositorio online<font color="#000000">,</font>
<font color="#000000">consistirá </font>sólo<font color="#000000">
en datos que en ningún caso permitirán identificar a personas
individuales.</font></font></p>

<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 120%"><a name="_heading=h.gjdgxs"></a><a name="_heading=h.tys21ga7bqn7"></a>
<font face="Calibri, serif"><font color="#000000">Si tiene preguntas
en relación a este estudio, puede contactar a </font>Nieves Valdés
al +56 (2) 2331 1657 o al email <a href="mailto:nieves.valdes@uai.cl">nieves.valdes@uai.cl</a>. Esta
investigación ha sido aprobada por e<font color="#000000">l Comité
de Ética de la Universidad Adolfo Ibáñez. Para reportar problemas
o en caso de tener preguntas en relación a sus </font>derechos como
participante, puede ponerse en contacto con la representante del
Comité de Ética, Paula Rojas llamando al +56 (2) 2331 1812 o al
mail <a href="mailto:paula.rojas.s@uai.cl">paula.rojas.s@uai.cl</a>.</font></p>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 120%">


</p>
<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 120%">
<font face="Calibri, serif"><font color="#000000">Por favor asegúrese
de haber leído la información anterior, haber hecho preguntas en
caso de tener dudas y haber recibido respuestas satisfactorias frente
a cada una de ellas. Al chequear el casillero de más abajo, usted
acepta participar en este estudio.</font></font></p>

<p align="justify" style="margin-bottom: 0in; border: none; padding: 0in; line-height: 120%; page-break-inside: auto; orphans: 2; widows: 2; background: transparent; page-break-after: auto">
<font face="Calibri, serif"><font size="2" style="font-size: 11pt"><span style="font-variant: normal"><font color="#000000"><span style="text-decoration: none"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">
<br/>
	Al hacer click en el botón “acepto participar” estoy de acuerdo en que los procedimientos, riesgos, y
	beneficios me han sido explicados satisfactoriamente y mis dudas han
	sido aclaradas. Entiendo que en caso de haber cambios en el estudio
	estos serán debidamente informados y que el investigador me
	informará si debo ser excluido del estudio:
</span></span></span></font></font></span></font></span></font></font></p>
<BR>

<button type="button" id="start">acepto participar</button>
<button type="button" id="end" onClick="windowClose();">rechazo participar</button>

<div title="footer"><p style="margin-top: 0.45in; margin-bottom: 0in; line-height: 120%">
	<br/>

	</p>
</div>
</body>
</html>
