<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <title>Experimentos CSCN</title>

  <link rel="stylesheet" href="jsPsych-6/css/jspsych.css">
</head>

<body id="general_body" onload="check_id_status()" style="height:100%;">

  <!-- Libreria principal JsPsych -->
  <script src="jsPsych-6/jspsych.js"></script>
  <!-- esentials plugins -->
  <script src="jsPsych-6/plugins/jspsych-call-function.js"></script>
  <script src="jsPsych-6/plugins/jspsych-preload.js"></script>
  <!-- Protocol Plugins -->
  <script src="jsPsych-6/plugins/jspsych-image-button-response.js"></script>
  <script src="jsPsych-6/plugins/jspsych-fullscreen.js"></script>
  <script src="jsPsych-6/plugins/jspsych-instructions.js"></script>
  <script src="jsPsych-6/plugins/jspsych-html-button-response.js"></script>
  <script src="jsPsych-6/plugins/jspsych-survey-text.js"></script>
  <script src="jsPsych-6/plugins/jspsych-survey-multi-choice-vertical.js"></script>
  <script src="jsPsych-6/plugins/jspsych-survey-multi-choice-horizontal.js"></script>
  <script src="jsPsych-6/plugins/jspsych-html-slider-response.js"></script>
  <script src="jsPsych-6/plugins/jspsych-survey-html-form.js"></script>
  <script src="jsPsych-6/plugins/jspsych-external-html.js"></script>

  <script src="controllers/js/save_data.js"></script>
  <script src="controllers/js/script_loading.js"></script>

  <!-- General Options -->
  <script>
    let params = new URLSearchParams(location.search);
    online = true;
    uid = 0;
    pid = 12;
    random = false;

    // ordered elements at the beginning 0
    all_experiments = ['Consent', 'DEMOGR', 'AIM'];

    // ordered elements at the end
    ending = ['Goodbye'];

    // not neccesary ordered elements in the middle
    not_ordered_experiments = ['DASS21', 'FDMQ', 'IRI', 'SRA'];

    // obtaining final array (if random)
    var all_experiments = (random) ? (all_experiments.concat(jsPsych.randomization.shuffle(not_ordered_experiments))) : (all_experiments.concat(not_ordered_experiments));
    all_experiments = all_experiments.concat(ending);

    // imagenes para precarga en protocol_controller
    img_folder = 'tasks/img/';
    images = [];
    audio = [];
    video = [];

    // loading tasks scripts
    script_loading("tasks", all_experiments);
  </script>

  <!-- PROTOCOL MACHINERY -->
  <script src="controllers/js/protocol_controller.js"></script>

  <div style="top:50%; position: absolute; transform: translate(-50%, -50%); left:50%; text-align:center">
    <input id="input_uid" type="hidden" required></input>
    <!--<input id="input_uid" type="number" required step="1" min="0"></input> <!-- IF not random ID, comment previous line and uncomment this. Also, comment lines 85-86-->
    <input id="check" type="submit" onclick="check_id_status(event)" value="Comenzar" class="jspsych-btn"></input>
    <input id="start" type="button" onclick="start_protocol(questions)" value="Continuar" hidden='true'></input>
  </div>

  <script type="text/javascript" src="controllers/js/css_loading.js"></script>

  </body>
</html>
