/*
 * CSS for jsPsych experiments.
 *
 * This stylesheet provides minimal styling to make jsPsych
 * experiments look polished without any additional styles.
 */

/* Container holding jsPsych content */

.jspsych-display-element {
    display: flex;
    flex-direction: column;
    /*justify-content: center;
   align-items: center;*/
    /*height: 100%;
   width: 100%;*/
    overflow-y: scroll;
}

.jspsych-display-element:focus {
    outline: none;
}

.jspsych-content-wrapper {
    display: flex;
    /*justify-content: center;
   align-items: center;*/
    margin: auto;
    /* this does the same thing as above two lines in this case */
    flex: 1 1 100%;
    width: 100%;
}

.jspsych-content {
    max-width: 95%;
    /* this is mainly an IE 10-11 fix */
    text-align: center;
    margin: auto;
    /* this is for overflowing content */
}

.jspsych-top {
    align-items: flex-start;
}

.jspsych-middle {
    align-items: center;
}

/* fonts and type */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700);
.jspsych-display-element {
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-size: 18px;
    line-height: 1.6em;
}

/* Form elements like input fields and buttons */

input[type="text"] {
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-size: 14px;
}

/* borrowing Bootstrap style for btn elements, but combining styles a bit */

.jspsych-btn {
    display: inline-block;
    padding: 6px 12px;
    margin: 0px;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', 'Arial', sans-serif;
    cursor: pointer;
    line-height: 1.4;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.jspsych-btn:hover {
    background-color: #ddd;
    border-color: #aaa;
}

.jspsych-btn:disabled {
    background-color: #eee;
    color: #aaa;
    border-color: #ccc;
    cursor: not-allowed;
}

/* jsPsych progress bar */

#jspsych-progressbar-container {
    color: #555;
    border-bottom: 1px solid #dedede;
    background-color: #f9f9f9;
    margin-bottom: 1em;
    text-align: center;
    padding: 8px 0px;
    width: 100%;
    line-height: 1em;
}

#jspsych-progressbar-container span {
    font-size: 14px;
    padding-right: 14px;
}

#jspsych-progressbar-outer {
    background-color: #eee;
    width: 50%;
    margin: auto;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

#jspsych-progressbar-inner {
    background-color: #aaa;
    width: 0%;
    height: 100%;
}

/* Control appearance of jsPsych.data.displayData() */

#jspsych-data-display {
    text-align: left;
}

/* CSS Propio*/

.jspsych-content-wrapper {
    margin-left: 25%;
    width: auto;
    margin-right: 25%;
}

div#jspsych-content {
    margin-left: 0;
    text-align: left;
}

p.jspsych-survey-multi-choice-text.survey-multi-choice {
    text-align: left;
}

.jspsych-content {
    max-width: 100%;
}

.multi-choices {
    text-align: center;
}

div#jspsych-html-button-response-btngroup {
    white-space: nowrap;
}

button.jspsych-matrix-button {
    background: white;
}

#jspsych-survey-multi-choice1-0 {
    display: inline-block;
    white-space: nowrap;
}

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

img {
    width: 100%;
}

input[type="number"] {
    width: 3em;
}

input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
    margin: 0;
}

textarea {
    resize: none;
    width: 100%;
    height: 3em;
}

p.indicador {
    text-align: center;
    color: #0000FF;
}

.left_prompt {
    text-align: left;
}
.right_prompt {
    text-align: right;
}
.left_prompt, .right_prompt {
    display: inline-block;
    width: 50%;
}
